.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 22%
    right: 70%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 32%
    right: 16%
  &-3
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 73%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 63%
    right: 14%

@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-10px) rotate(-10deg)
	100% 
		transform: rotate(180deg) translateX(-10px) rotate(-180deg)  

@keyframes float3
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(20px) rotate(20deg)
	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg)  


.banner-interno__fondo
  background-image: url('../assets/curso/temas/mini-portada.png') !important


.fondo-intro
  background: url('../assets/curso/temas/intro/fondo.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.fondo-slider
  //background: url('../assets/curso/temas/t6/fondo-slider.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.fondo-linea
  background: url('../assets/curso/temas/t2/fondo-linea.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.fondo-gris
  background: #F6F6F6
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-blue
  background: #DDE9FE
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-detras-azul
  background: url('../assets/curso/temas/t1/fondo-detras.png')
  background-position: center
  background-size: 92%
  background-repeat: no-repeat
  @media (max-width: 992px)
    background: none
.fondo-t1
  background: url('../assets/curso/temas/t1/fondo.png')
  background-position: 100% 72%
  background-size: 100% 85%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo2-t1
  background: url('../assets/curso/temas/t1/fondo2.png')
  background-position: center top
  background-size: 100% 85%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo3-t1
  background: url('../assets/curso/temas/t1/fondo3.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo4-t1
  background: url('../assets/curso/temas/t1/fondo4.png')
  background-position: center bottom
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo5-t1
  background: url('../assets/curso/temas/t1/fondo5.png')
  background-position: center top
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo6-t1
  background: url('../assets/curso/temas/t1/fondo6.png')
  background-position: center bottom
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo7-t1
  background: url('../assets/curso/temas/t1/fondo7.png')
  background-position: bottom center
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-t2
  background: url('../assets/curso/temas/t2/fondo.png')
  background-position: 100% 72%
  background-size: 100% 85%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo2-t2
  background: url('../assets/curso/temas/t2/fondo2.png')
  background-position: bottom center
  background-size: 100% 85%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo3-t2
  background: url('../assets/curso/temas/t2/fondo3.png')
  background-position: 100% 70%
  background-size: 100% 78%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem


.bg-1
  background-color: #A9C8FD   
.bg-2
  background-color: #DDE9FE
.bg-3
  background-color: #FABF40
.bg-4
  background-color:#FDE9BC
.bg-5
  background-color:#E1F5EE
.bg-6
  background-color:#E1F6EF
.bg-7
  background-color:#E3DFF1

.t-blue
  color: #2674FA

.colum-20
  width: 20%
.colum-60
  width: 60%
.subt  
  background-color: #0B62F8
  padding: 10px 20px
  width: fit-content
  h4
    color: #fff
.box-shadow
  box-shadow: 0px 3px 6px 0px #0000003d
.border-r10
  border-radius: 10px
.border-r5
  border-radius: 10px

.tabla-b table
  min-width: 450px
.lista-ul--color.color-primario li > i:first-of-type
  color: $color-primario
  font-size: 14px
  padding-top: 3px
.lista-ul--color.color-secundario li > i:first-of-type
  color: $color-secundario
  font-size: 14px
  padding-top: 3px
.lista-ol--cuadro.color-acento-contenido.redondo .lista-ol--cuadro__vineta span
  color: $color-sistema-texto
.lista-ol--cuadro.color-acento-contenido.redondo .lista-ol--cuadro__vineta 
  border-radius: 50%
.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem


.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #452D9E
  border-color: #452D9E
  background-image: url('../assets/curso/temas/t2/arrow.svg') !important
  background-size: 15px 23px !important 
.slyder-a__bullets__item--active 
  background-color: #452D9E
  border-color: #452D9E
  opacity: 1 !important
.slyder-a__bullets__item
  background-color: #452D9E
  border-color: #452D9E
  opacity: 0.35
.slyder-f.numeros .tarjeta-avatar .tarjeta
  padding-top: 25px !important

.acordion .bg-6.acordion__activo
  background-color: #BAE9D9
.acordion__accion__btn--b 
  border: 1px solid #452D9E
  background-color: #452D9E
.acordion__accion__btn--b i
  color: #FFF  

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  color: $color-sistema-texto
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #BAE9D9


.fondo-tarj1
  background: url('../assets/curso/temas/t2/fondo-tarj1.png')
  background-position: right bottom
  background-size: cover
  background-repeat: no-repeat
  transition: all 0.3s ease-out
  cursor: pointer
  &:hover
    background: url('../assets/curso/temas/t2/fondo-tarj2.png')
    background-position: right bottom
    background-size: cover
    background-repeat: no-repeat
    transition: all 0.3s ease-out
    h5, p
      color: #FFF
.fondo-tarj2
  background: url('../assets/curso/temas/t2/fondo-tarj3.png')
  background-position: right bottom
  background-size: cover
  background-repeat: no-repeat
  transition: all 0.3s ease-out
  cursor: pointer
  &:hover
    background: url('../assets/curso/temas/t2/fondo-tarj2.png')
    background-position: right bottom
    background-size: cover
    background-repeat: no-repeat
    transition: all 0.3s ease-out
    h5, p
      color: #FFF
.fondo-tarj3
  background: url('../assets/curso/temas/t1/fondo-tarj4.png')
  background-position: right bottom
  background-size: cover
  background-repeat: no-repeat
  h5, p
    color: #FFF